<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link href = "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel = "shortcut icon" type="image/jpg" href = "{{url_for('static', filename='dark.png')}}">
<script src="https://kit.fontawesome.com/5e4239a5eb.js" crossorigin="anonymous"></script>

<style>
body,h1 {
    font-family: "Work Sans"; 
    color: white; 
    text-align: center; 
    vertical-align: middle; 
    font-weight: bold;
}

body, html {height: 100%; background-color: #101010;background-image: url("../static/123456.png");}

.x1 {font-family: "Work Sans"; padding-top: 0%; font-size: 40px; margin-bottom: 1.2%;}

.x2 {font-family: "Work Sans"; font-size: 18px; text-align: center; padding-top: 0px}

.x3 {font-family: "Open Sans"; font-size: 14px; text-align: center; font-weight: normal;}

input {
    size: 100px; 
    font-family: 'Work Sans';
}

.header {
    padding-top: 0.5%;
    font-weight: normal;
}

.x {
    font-family: 'Work Sans';
}

.footer {
    padding-top: 10%; 
    font-weight: normal;
}

a {
  color: white; 
  text-decoration:none;
}

a:hover {
  transition: 1s;
}

.link:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #a9a9a9;
  transition: 1s;
  
}

.link1 {
    border-bottom: 1px solid white;
}

.link1:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #a9a9a9;
  transition: 1s;
}

.our_team {
    display: flex;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.team_member {
    width: 242px;
    margin: 15px;
    background-color: #F8F0E3;
    color: black;
    border-radius: 20px;
    padding: 20px 10px;
}

.member_img {
    max-width: 180px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    background: #F8F0E3;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

img {
    margin: 0 auto;
    max-width: 200px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social_media {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 95%;
    height: 95%;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease;
    transform: scale(0);
}

.member_img:hover .social_media{
    transform: scale(1)
}

.social_media .item {
    margin: 0 10px;
}

.fab, .fas {
    font-size: 25px;
    color: #F8F0E3
}

.fab:hover, .fas:hover {
    color: #a9a9a9;
    transition: all 0.4s ease;
}

</style>

<!---- Flask part -->

<title> Toxideck </title>

<body>
<h3 class = header><a href = "{{ url_for ('index') }}" class = link>Home</a> | <a href = "{{ url_for ('faq') }}" class = link>Frequently Asked Questions</a></h3>

<p class = x1> Our Team </p>

<div class = "our_team">
    
    <div class = "team_member">
        <div class = "member_img">
          <img src = "{{url_for('static', filename='harshit.jpeg')}}">
          <div class = "social_media">
            <div class = "item"><a href = "mailto:harshit1647@gmail.com" target = "_blank"><i class="fas fa-envelope"></i></a></div>
            <div class = "item"><a href = "https://www.linkedin.com/in/harshit-sharma-5a171b1a7/" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
            <div class = "item"><a href = "https://www.instagram.com/harshit01sharma/?hl=en" target = "_blank"><i class="fab fa-instagram"></i></a></div>
          </div>
        </div>
          <p class = "x2"> Harshit Sharma </p>
          <p class = "x3">
            Harshit is a 3rd year computer science student at The NorthCap University, gurugram, India. 
            His research interests include computational nlp and linguistics, and he has previously worked with Gurugram Police Cyber Cell,as an Intern. 
            In his free time, he do cycling, and studies political philosophy. 
          </p>      
    </div>

    <div class = "team_member">
        <div class = "member_img">
          <img src = "{{url_for('static', filename='gourav.jpeg')}}">
          <div class = "social_media">
            <div class = "item"><a href = "mailto:gaurav.bishnoi02@gmail.com" target = "_blank"><i class="fas fa-envelope"></i></a></div>
            <div class = "item"><a href = "https://www.linkedin.com/in/gourav-bishnoi-184a24131/?originalSubdomain=in" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
            <div class = "item"><a href = "https://www.instagram.com/gauravb_29/" target = "_blank"><i class="fab fa-instagram"></i></a></div>
          </div>
        </div>
          <p class = "x2"> Gourav </p>
          <p class = "x3">
            Gourav is a 3rd year computer science student at The NorthCap University, gurugram, India. 
            His interest includes Predication and analysis of stocks and currently working on Fintech technology. 
            Passionate about financial tactics to sustainably grow money.
          </p>      
    </div>

    <div class = "team_member">
        <div class = "member_img">
          <img src = "{{url_for('static', filename='himanshi.jpeg')}}">
          <div class = "social_media">
            <div class = "item"><a href = "mailto:himanshi19csu123@ncuindia.edu" target = "_blank"><i class="fas fa-envelope"></i></a></div>
            <div class = "item"><a href = "https://in.linkedin.com/in/himanshi-tanwar-a647651b9?trk=public_profile_samename-profile" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
      
          </div>
        </div>
          <p class = "x2"> Himanshi Tanwar </p>
          <p class = "x3">
            Himanshi is a 3rd year computer science student at The NorthCap University, gurugram, India.
            Her passion lies in Managing teams & Machine Learning and She has worked with tekie as an intern. 
            In her free time She enjoys coding in python. 
          </p>      
    </div>

    <div class = "team_member">
        <div class = "member_img">
          <img src = "{{url_for('static', filename='yashika.jpeg')}}">
          <div class = "social_media">
            <div class = "item"><a href = "mailto:yashika19csu357@ncuindia.edu" target = "_blank"><i class="fas fa-envelope"></i></a></div>
            <div class = "item"><a href = "https://in.linkedin.com/in/yashika-tanwar-1ab1051b1?original_referer=https%3A%2F%2Fwww.google.com%2F" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
          </div>
        </div>
          <p class = "x2"> Yashika Tanwar </p>
          <p class = "x3">
            Yashika is a 3rd year computer science student at The NorthCap University, gurugram, India.
            A ML enthusiast, Yashika previously worked as campus ambassador with coding ninjas
            In her free time, she enjoys coding in java. 
          </p>      
    </div>
  <br><br> 
    <div class = "team_member">
        <div class = "member_img">
          <img src = "{{url_for('static', filename='vaishali.jpg')}}">
          <div class = "social_media">
            <div class = "item"><a href = "mailto:vaishali.babbar11@gmail.com" target = "_blank"><i class="fas fa-envelope"></i></a></div>
            <div class = "item"><a href = "https://in.linkedin.com/in/vaishali-babbar" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
          </div>
        </div>
          <p class = "x2"> Vaishali Babbar </p>
          <p class = "x3">
            Ms.Vaishali is Consultant at Deloitte India Offices of the US.She is a 2010 batch graduated from The NorthCap UNiversity .A management professional with more than three years of experience in diverse industries like Finance, Education and nutrition.
             Passionate about marketing and business development focused at creating an impact on the lives of people. Technology enthusiast.

        </p>      
      </div>
    <div class = "team_member">
      <div class = "member_img">
        <img src = "{{url_for('static', filename='nitin.jpg')}}">
        <div class = "social_media">
          <div class = "item"><a href = "mailto:nitinmalik@ncuindia.edu" target = "_blank"><i class="fas fa-envelope"></i></a></div>
          <div class = "item"><a href = "https://in.linkedin.com/in/drnitinmalik" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
        </div>
      </div>
        <p class = "x2"> Nitin Malik </p>
        <p class = "x3">
         Dr.Nitin Malik 20 years of academic and interdisciplinary research experience at UG, PG and doctoral level in NBA Accredited programs
Skill Set: Linear Algebra, Statistics, Data Engineering, Data Visualization, Optimization algorithms, Machine Learning, Shallow and Deep Neural Networks, Text Analytics, Image Processing, Renewable Energy
Supervised 3 PhD Scholars, Supervising 5 PhD Scholars
20 Journal and 23 Conference papers, 3 Book Chapters


        </p>      
  </div> -->
  <div class = "team_member">
    <div class = "member_img">
      <img src = "{{url_for('static', filename='pankaj.jpg')}}">
      <div class = "social_media">
        <div class = "item"><a href = "mailto:pankajagarwal@ncuindia.edu" target = "_blank"><i class="fas fa-envelope"></i></a></div>
        <div class = "item"><a href = "https://in.linkedin.com/in/dr-pankaj-agarwal-8b780274" target = "_blank"><i class="fab fa-linkedin"></i></a></div>
      </div>
    </div>
      <p class = "x2"> Pankaj Agarwal </p>
      <p class = "x3">
        Dr.Pankaj Agarwal completed his Ph.D in Computer Science,Currently
         he is associated as Professor in department of CSE at The NorthCap University, Gurugram.He has a rich teaching experience of more than 20 years in reputed engineering institutions of NCR and research experience of more than 15 years. He has more than 40 research publications
          in international journals/conferences to his credit. He has 5 research patents to his credit including Australian, German & Indian patent.
      </p>      
</div> 
  

</div>

</body>
</html>