<!DOCTYPE html>

<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>

  <meta charset="UTF-8">
  <style>
    body,h1 {
        font-family: "Work Sans"; 
        color: white; 
        text-align: center; 
        vertical-align: middle; 
        font-weight: bold;
    }
    
    h2 {
      font-family: "Work Sans"; 
      color: white; 
      text-align: center; 
      vertical-align: middle; 
      font-weight: bold;
    }
    
    /* body, html {height: 100%; background-color: #101010; background-image: url("../static/download.png");overflow-y: hidden;} */
    body, html {height: 100%; background-color: #101010;overflow-y: hidden;}

    
    p {font-family: "Work Sans"; padding-top: 4%; font-size: 3.5rem; margin-bottom: 2%;}
    
    input {
        size: 100px; 
        font-family: 'Open Sans';
    }
    
    .header {
        padding-top: 0.5%;
        font-weight: normal;
    }
    
    .x {
        font-family: 'Work Sans';
    }
    
    .footer {
        font-weight: normal;
        margin-top: 7.8rem;
    }
    
    a {
      color: white; 
      text-decoration:none;
    }
    
    a:hover {
      transition: 1s;
      
    }
    
    .link:hover {
      -webkit-background-clip: text;
      -webkit-text-fill-color: #a9a9a9;
      transition: 1s;
    }
    
    .subtype {
      font-family: 'Open Sans';
      font-weight: normal;
      font-size: 110%;
      line-height: 1rem;
    }
    
    .ftld {
      margin-top: 2.5rem;
      line-height: 1rem;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .alz {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#rcorners2 {
  border-radius: 25px;
  border: 4px solid rgb(255, 116, 38);
  padding: 20px;
  width: 200px;
  height: 50px;
}
#rcorners3 {
  border-radius: 15px;
  /* border: 4px solid rgb(255, 116, 38); */
  padding: 20px;
  width: 200px;
  height: 50px;
  /* background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%) */
}
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}
    </style>

  <title>Toxideck</title>

  <!-- Loading font types -->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
  <link rel = "shortcut icon" type="image/jpg" href = "{{url_for('static', filename='dark.png')}}">


</head>


<body onload="myFunction()">



    
 <div class="login">
  
  <h3 class = header><a href = "{{ url_for ('faq') }}" class = link>Frequently Asked Questions</a> | <a href = "{{ url_for ('about') }}" class = link>About Us</a></h3>



	<!-- <h1>Is your comment toxic?</h1> -->
  <p>Wanna know Your Comment Toxicity?</p>
<hr width="60%">
<h1> Upload Scrapped Comments for Detection </h1>
  

     <!-- Main Input For Receiving Query to our ML -->
     <!-- <form method = post enctype = multipart/form-data> -->
      <form action="{{ url_for('predict')}}" method= "post">
      <input id="text" type = file name = text size="100px" class = "x" accept = ".csv" required="required">
      <!-- <button id='button' type="submit" class="btn btn-primary btn-block btn-large" style="font-size: 15px;"> Predict</button> -->
      <!-- <button class="button-85" role="button">Predict</button> -->
      <button class="button-78" role="button">Predict</button>


      <!-- <a href = "{{ url_for ('result') }}"><input type = button value = Predict></a>  -->
      

  </form>
  <!-- <h3>{{ pred_tox }} <br><br>
    {{ pred_sev }} <br><br>
    {{ pred_obs }} <br><br>
    {{ pred_ins }} <br><br>
    {{ pred_thr }} <br><br>
    {{ pred_ide }}</h3> -->

    <h1>OR</h1>
    <br>

  <form action="{{ url_for('predict')}}"method="post">
    <!-- <input id='text' type="text" name="text" placeholder="Enter your text" required="required" size="25" style="font-size:25px;"/> -->
    <div class="form-group shadow-textarea">
      
      <input type="text" name="text" placeholder="Enter your text" id="rcorners2" required="required" size="5px" style="font-size:20px ;"   />
      &nbsp;&nbsp;
      <!-- <element id="rcorners2"></element> -->
      <!-- <label for="exampleFormControlTextarea6">Shadow and placeholder</label> -->
      <!-- <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea> -->
      <!-- <button class="button-85" role="button" style="font-size: 20px;">Predict</button> -->
      <button class="button-78" role="button">Predict</button>

    </div>
  

    <!-- <button id='button' type="submit" class="btn btn-primary btn-block btn-large" style="font-size: 20px;"> Predict</button> -->
    <!-- <button class="button-85" role="button" style="font-size: 20px;">Predict</button> -->

  </form>

       


 </div>
 
</div>
</body>
</html>